In [529]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [530]:
insu_data_original=pd.read_csv('C:\\Users\\shrut\\OneDrive\\Desktop\\BE_Project\\synthetic_dataset.csv')

In [531]:
insu_data_original.head()

,Area_Service,Age,Gender,Cultural_group,ethnicity,Days_spend_hsptl,Admission_type,home_self_care,ccs_diagnosis_code,ccs_procedure_code,Code_illness,mortality_risk,Surg_Description,emergency_dept_yes_no,Tot_charg,Tot_cost,Payment_Typology,RESULT
0,Finger Lakes,18 to 29,M,White,Unknown,1,Emergency,Expired,97,97,4,1,Medical,Y,8924.185420,5147.165133,1,FRAUD
1,Hudson Valley,70 or Older,F,Black/African American,Not Span/Hispanic,3,Not Available,Psychiatric Hospital or Unit of Hosp,80,43,0,1,Surgical,N,4865.546546,5657.994542,1,FRAUD
2,Western NY,50 to 69,F,White,Not Span/Hispanic,23,Newborn,Critical Access Hospital,65,22,2,2,Surgical,Y,1634.305443,3325.819594,1,PASS
3,Capital/Adirond,18 to 29,F,Other Race,Not Span/Hispanic,20,Elective,Hospice - Home,24,5,3,2,Surgical,N,9992.637796,8275.153551,3,PASS
4,Central NY,50 to 69,M,Unknown,Spanish/Hispanic,18,Not Available,Hospice - Medical Facility,97,25,3,4,Medical,N,9727.469825,6411.259632,4,PASS

In [532]:
insu_data=insu_data_original.copy()

In [533]:
insu_data.head()

,Area_Service,Age,Gender,Cultural_group,ethnicity,Days_spend_hsptl,Admission_type,home_self_care,ccs_diagnosis_code,ccs_procedure_code,Code_illness,mortality_risk,Surg_Description,emergency_dept_yes_no,Tot_charg,Tot_cost,Payment_Typology,RESULT
0,Finger Lakes,18 to 29,M,White,Unknown,1,Emergency,Expired,97,97,4,1,Medical,Y,8924.185420,5147.165133,1,FRAUD
1,Hudson Valley,70 or Older,F,Black/African American,Not Span/Hispanic,3,Not Available,Psychiatric Hospital or Unit of Hosp,80,43,0,1,Surgical,N,4865.546546,5657.994542,1,FRAUD
2,Western NY,50 to 69,F,White,Not Span/Hispanic,23,Newborn,Critical Access Hospital,65,22,2,2,Surgical,Y,1634.305443,3325.819594,1,PASS
3,Capital/Adirond,18 to 29,F,Other Race,Not Span/Hispanic,20,Elective,Hospice - Home,24,5,3,2,Surgical,N,9992.637796,8275.153551,3,PASS
4,Central NY,50 to 69,M,Unknown,Spanish/Hispanic,18,Not Available,Hospice - Medical Facility,97,25,3,4,Medical,N,9727.469825,6411.259632,4,PASS

In [534]:
insu_data.columns

Index(['Area_Service', 'Age', 'Gender', 'Cultural_group', 'ethnicity',
       'Days_spend_hsptl', 'Admission_type', 'home_self_care',
       'ccs_diagnosis_code', 'ccs_procedure_code', 'Code_illness',
       'mortality_risk', 'Surg_Description', 'emergency_dept_yes_no',
       'Tot_charg', 'Tot_cost', 'Payment_Typology', 'RESULT'],
      dtype='object')

In [535]:
insu_data.rename(columns={'Home or self care,':'home_self_care','Mortality risk':'mortality_risk','Emergency dept_yes/No':'emergency_dept_yes_no'},inplace=True)

In [536]:
insu_data.columns

Index(['Area_Service', 'Age', 'Gender', 'Cultural_group', 'ethnicity',
       'Days_spend_hsptl', 'Admission_type', 'home_self_care',
       'ccs_diagnosis_code', 'ccs_procedure_code', 'Code_illness',
       'mortality_risk', 'Surg_Description', 'emergency_dept_yes_no',
       'Tot_charg', 'Tot_cost', 'Payment_Typology', 'RESULT'],
      dtype='object')

In [537]:
insu_data.describe()

,Days_spend_hsptl,ccs_diagnosis_code,ccs_procedure_code,Code_illness,mortality_risk,Tot_charg,Tot_cost,Payment_Typology
count,8210.000000,8210.000000,8210.000000,8210.000000,8210.000000,8210.000000,8210.000000,8210.000000
mean,15.681364,50.599026,50.917783,2.021437,2.510231,5487.742102,4806.861333,3.031669
std,8.721587,28.739330,28.974917,1.404109,1.114782,2583.690397,2445.565316,1.409026
min,1.000000,1.000000,1.000000,0.000000,1.000000,1001.030630,500.245638,1.000000
25%,8.000000,26.000000,26.000000,1.000000,2.000000,3293.480001,2694.067958,2.000000
50%,16.000000,51.000000,51.000000,2.000000,3.000000,5463.091504,4813.873466,3.000000
75%,23.000000,75.000000,76.000000,3.000000,3.000000,7716.939372,6925.720700,4.000000
max,30.000000,100.000000,100.000000,4.000000,4.000000,9999.932962,8999.668054,5.000000

In [538]:
insu_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8210 entries, 0 to 8209
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Area_Service           8210 non-null   object
 1   Age                    8210 non-null   object
 2   Gender                 8210 non-null   object
 3   Cultural_group         8210 non-null   object
 4   ethnicity              8210 non-null   object
 5   Days_spend_hsptl       8210 non-null   int64
 6   Admission_type         8210 non-null   object
 7   home_self_care         8210 non-null   object
 8   ccs_diagnosis_code     8210 non-null   int64
 9   ccs_procedure_code     8210 non-null   int64
 10  Code_illness           8210 non-null   int64
 11  mortality_risk         8210 non-null   int64
 12  Surg_Description       8210 non-null   object
 13  emergency_dept_yes_no  8210 non-null   object
 14  Tot_charg              8210 non-null   float64
 15  Tot_cost               8210 non-null   float64
 16  Payment_Typology       8210 non-null   int64
 17  RESULT                 8210 non-null   object
dtypes: float64(2), int64(6), object(10)
memory usage: 1.1+ MB

In [539]:
insu_data_columns=['Area_Service', 'Age', 'Gender','Cultural_group', 'ethnicity', 'Days_spend_hsptl', 'Admission_type','home_self_care', 'ccs_diagnosis_code', 'ccs_procedure_code', 'Code_illness', 'mortality_risk','Surg_Description', 'emergency_dept_yes_no','Tot_charg', 'Tot_cost', 'RESULT', 'Payment_Typology']
insu_data_columns

['Area_Service',
 'Age',
 'Gender',
 'Cultural_group',
 'ethnicity',
 'Days_spend_hsptl',
 'Admission_type',
 'home_self_care',
 'ccs_diagnosis_code',
 'ccs_procedure_code',
 'Code_illness',
 'mortality_risk',
 'Surg_Description',
 'emergency_dept_yes_no',
 'Tot_charg',
 'Tot_cost',
 'RESULT',
 'Payment_Typology']

In [540]:
for i in insu_data_columns:
   print(len(insu_data[i].unique()))

7
5
3
4
3
30
6
19
100
100
5
4
3
2
8210
8210
2
5

In [541]:
insu_data.isnull().sum()

Area_Service             0
Age                      0
Gender                   0
Cultural_group           0
ethnicity                0
Days_spend_hsptl         0
Admission_type           0
home_self_care           0
ccs_diagnosis_code       0
ccs_procedure_code       0
Code_illness             0
mortality_risk           0
Surg_Description         0
emergency_dept_yes_no    0
Tot_charg                0
Tot_cost                 0
Payment_Typology         0
RESULT                   0
dtype: int64

In [542]:
insu_data.isnull().mean()

Area_Service             0.0
Age                      0.0
Gender                   0.0
Cultural_group           0.0
ethnicity                0.0
Days_spend_hsptl         0.0
Admission_type           0.0
home_self_care           0.0
ccs_diagnosis_code       0.0
ccs_procedure_code       0.0
Code_illness             0.0
mortality_risk           0.0
Surg_Description         0.0
emergency_dept_yes_no    0.0
Tot_charg                0.0
Tot_cost                 0.0
Payment_Typology         0.0
RESULT                   0.0
dtype: float64

In [543]:
insu_data.fillna({'Area_Service': insu_data['Area_Service'].mode()[0], 'mortality_risk': 0}, inplace=True)

In [544]:
insu_data.isna().sum()

Area_Service             0
Age                      0
Gender                   0
Cultural_group           0
ethnicity                0
Days_spend_hsptl         0
Admission_type           0
home_self_care           0
ccs_diagnosis_code       0
ccs_procedure_code       0
Code_illness             0
mortality_risk           0
Surg_Description         0
emergency_dept_yes_no    0
Tot_charg                0
Tot_cost                 0
Payment_Typology         0
RESULT                   0
dtype: int64

In [545]:
string_columns=['Area_Service', 'Age','Gender','Cultural_group','ethnicity','Admission_type','home_self_care','Surg_Description','emergency_dept_yes_no','RESULT']

In [546]:
from sklearn import preprocessing
label_encoder=preprocessing.LabelEncoder()

for i in string_columns:
    insu_data[i]=label_encoder.fit_transform(insu_data[i])

In [547]:
insu_data.head()

,Area_Service,Age,Gender,Cultural_group,ethnicity,Days_spend_hsptl,Admission_type,home_self_care,ccs_diagnosis_code,ccs_procedure_code,Code_illness,mortality_risk,Surg_Description,emergency_dept_yes_no,Tot_charg,Tot_cost,Payment_Typology,RESULT
0,2,1,1,3,2,1,1,4,97,97,4,1,0,1,8924.185420,5147.165133,1,0
1,3,4,0,0,0,3,3,16,80,43,0,1,2,0,4865.546546,5657.994542,1,0
2,6,3,0,3,0,23,2,3,65,22,2,2,2,1,1634.305443,3325.819594,1,1
3,0,1,0,1,0,20,0,10,24,5,3,2,2,0,9992.637796,8275.153551,3,1
4,1,3,1,2,1,18,3,11,97,25,3,4,0,0,9727.469825,6411.259632,4,1

In [548]:
insu_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8210 entries, 0 to 8209
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Area_Service           8210 non-null   int32
 1   Age                    8210 non-null   int32
 2   Gender                 8210 non-null   int32
 3   Cultural_group         8210 non-null   int32
 4   ethnicity              8210 non-null   int32
 5   Days_spend_hsptl       8210 non-null   int64
 6   Admission_type         8210 non-null   int32
 7   home_self_care         8210 non-null   int32
 8   ccs_diagnosis_code     8210 non-null   int64
 9   ccs_procedure_code     8210 non-null   int64
 10  Code_illness           8210 non-null   int64
 11  mortality_risk         8210 non-null   int64
 12  Surg_Description       8210 non-null   int32
 13  emergency_dept_yes_no  8210 non-null   int32
 14  Tot_charg              8210 non-null   float64
 15  Tot_cost               8210 non-null   float64
 16  Payment_Typology       8210 non-null   int64
 17  RESULT                 8210 non-null   int32
dtypes: float64(2), int32(10), int64(6)
memory usage: 834.0 KB

In [549]:
insu_data['Days_spend_hsptl'].unique()

array([ 1,  3, 23, 20, 18, 16, 17, 29,  8, 30,  9, 11,  4, 10, 19, 15, 13,
       27, 22,  2, 12,  7,  6, 21, 24,  5, 25, 14, 26, 28], dtype=int64)

In [550]:
insu_data['Days_spend_hsptl'].value_counts()

Days_spend_hsptl
30    317
8     303
6     303
27    293
24    290
25    289
7     289
26    285
22    283
5     282
15    278
19    278
2     277
18    276
17    275
28    273
29    272
10    267
23    267
14    266
16    263
20    263
9     257
1     257
4     255
12    253
21    253
11    252
3     249
13    245
Name: count, dtype: int64

In [551]:
insu_data.replace({'Days_spend_hsptl': {'120 +': '121'}}, inplace=True)

In [552]:
insu_data['Days_spend_hsptl']=insu_data['Days_spend_hsptl'].astype('int64')

In [553]:
insu_data['Days_spend_hsptl'].unique()

array([ 1,  3, 23, 20, 18, 16, 17, 29,  8, 30,  9, 11,  4, 10, 19, 15, 13,
       27, 22,  2, 12,  7,  6, 21, 24,  5, 25, 14, 26, 28], dtype=int64)

In [554]:
insu_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8210 entries, 0 to 8209
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Area_Service           8210 non-null   int32
 1   Age                    8210 non-null   int32
 2   Gender                 8210 non-null   int32
 3   Cultural_group         8210 non-null   int32
 4   ethnicity              8210 non-null   int32
 5   Days_spend_hsptl       8210 non-null   int64
 6   Admission_type         8210 non-null   int32
 7   home_self_care         8210 non-null   int32
 8   ccs_diagnosis_code     8210 non-null   int64
 9   ccs_procedure_code     8210 non-null   int64
 10  Code_illness           8210 non-null   int64
 11  mortality_risk         8210 non-null   int64
 12  Surg_Description       8210 non-null   int32
 13  emergency_dept_yes_no  8210 non-null   int32
 14  Tot_charg              8210 non-null   float64
 15  Tot_cost               8210 non-null   float64
 16  Payment_Typology       8210 non-null   int64
 17  RESULT                 8210 non-null   int32
dtypes: float64(2), int32(10), int64(6)
memory usage: 834.0 KB

In [555]:
insu_data.duplicated(keep='first').sum()

0

In [556]:
insu_data.shape

(8210, 18)

In [557]:
insu_data.skew()

Area_Service             0.012340
Age                      0.013609
Gender                  -0.009380
Cultural_group           0.002141
ethnicity                0.007882
Days_spend_hsptl        -0.014733
Admission_type           0.003646
home_self_care           0.018699
ccs_diagnosis_code      -0.025019
ccs_procedure_code      -0.009917
Code_illness            -0.026978
mortality_risk          -0.018570
Surg_Description         0.031588
emergency_dept_yes_no    0.001949
Tot_charg                0.002162
Tot_cost                -0.015179
Payment_Typology        -0.035745
RESULT                   0.046306
dtype: float64

In [558]:
insu_data.columns

Index(['Area_Service', 'Age', 'Gender', 'Cultural_group', 'ethnicity',
       'Days_spend_hsptl', 'Admission_type', 'home_self_care',
       'ccs_diagnosis_code', 'ccs_procedure_code', 'Code_illness',
       'mortality_risk', 'Surg_Description', 'emergency_dept_yes_no',
       'Tot_charg', 'Tot_cost', 'Payment_Typology', 'RESULT'],
      dtype='object')

In [559]:
insu_sample=insu_data.reset_index(drop=True)

In [560]:
insu_sample.columns

Index(['Area_Service', 'Age', 'Gender', 'Cultural_group', 'ethnicity',
       'Days_spend_hsptl', 'Admission_type', 'home_self_care',
       'ccs_diagnosis_code', 'ccs_procedure_code', 'Code_illness',
       'mortality_risk', 'Surg_Description', 'emergency_dept_yes_no',
       'Tot_charg', 'Tot_cost', 'Payment_Typology', 'RESULT'],
      dtype='object')

In [561]:
insu_sample.head()

,Area_Service,Age,Gender,Cultural_group,ethnicity,Days_spend_hsptl,Admission_type,home_self_care,ccs_diagnosis_code,ccs_procedure_code,Code_illness,mortality_risk,Surg_Description,emergency_dept_yes_no,Tot_charg,Tot_cost,Payment_Typology,RESULT
0,2,1,1,3,2,1,1,4,97,97,4,1,0,1,8924.185420,5147.165133,1,0
1,3,4,0,0,0,3,3,16,80,43,0,1,2,0,4865.546546,5657.994542,1,0
2,6,3,0,3,0,23,2,3,65,22,2,2,2,1,1634.305443,3325.819594,1,1
3,0,1,0,1,0,20,0,10,24,5,3,2,2,0,9992.637796,8275.153551,3,1
4,1,3,1,2,1,18,3,11,97,25,3,4,0,0,9727.469825,6411.259632,4,1

In [562]:
X=insu_sample.drop(columns=['RESULT'])
X.columns
X.head()

,Area_Service,Age,Gender,Cultural_group,ethnicity,Days_spend_hsptl,Admission_type,home_self_care,ccs_diagnosis_code,ccs_procedure_code,Code_illness,mortality_risk,Surg_Description,emergency_dept_yes_no,Tot_charg,Tot_cost,Payment_Typology
0,2,1,1,3,2,1,1,4,97,97,4,1,0,1,8924.185420,5147.165133,1
1,3,4,0,0,0,3,3,16,80,43,0,1,2,0,4865.546546,5657.994542,1
2,6,3,0,3,0,23,2,3,65,22,2,2,2,1,1634.305443,3325.819594,1
3,0,1,0,1,0,20,0,10,24,5,3,2,2,0,9992.637796,8275.153551,3
4,1,3,1,2,1,18,3,11,97,25,3,4,0,0,9727.469825,6411.259632,4

In [563]:
Y=insu_sample.RESULT
Y

0       0
1       0
2       1
3       1
4       1
       ..
8205    1
8206    0
8207    1
8208    0
8209    1
Name: RESULT, Length: 8210, dtype: int32

In [564]:
X.shape

(8210, 17)

In [565]:
Y.value_counts()

RESULT
0    4200
1    4010
Name: count, dtype: int64

In [566]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(X,Y,test_size=0.2)

In [567]:
x_test=x_test.reset_index(drop=True)

y_test=pd.DataFrame(y_test)
y_test=y_test.reset_index(drop=True)

In [568]:
from sklearn.ensemble import RandomForestClassifier
rf=RandomForestClassifier(n_estimators=20,random_state=3)
rf.fit(x_train,y_train)
from sklearn.metrics import accuracy_score,classification_report,confusion_matrix
y_pred_rf=rf.predict(x_test)
print(confusion_matrix(y_test,y_pred_rf))
train_acc_rf=round(rf.score(x_train, y_train) * 100, 2)
test_acc_rf=round(accuracy_score(y_test,y_pred_rf)*100,2)
print('Train_Accuracy_score= {}'.format(train_acc_rf))
print("Test_Accuracy Score= {}".format(test_acc_rf))

print("Classification report: {}".format(classification_report(y_test,y_pred_rf)))

[[495 376]
 [461 310]]
Train_Accuracy_score= 99.91
Test_Accuracy Score= 49.03
Classification report:               precision    recall  f1-score   support

           0       0.52      0.57      0.54       871
           1       0.45      0.40      0.43       771

    accuracy                           0.49      1642
   macro avg       0.48      0.49      0.48      1642
weighted avg       0.49      0.49      0.49      1642

In [569]:
y_pred_rf=pd.DataFrame(y_pred_rf)
y_pred_rf.columns=['Predicted Values']

In [570]:
print(y_pred_rf.value_counts())

Predicted Values
0                   956
1                   686
Name: count, dtype: int64

In [571]:
y_test=pd.DataFrame(y_test)
y_test.columns=['Actual Values']

In [572]:
print(y_test.value_counts())

Actual Values
0                871
1                771
Name: count, dtype: int64

In [573]:
comparision=pd.concat([y_test,y_pred_rf],axis=1)
comparision.head(20)

    Actual Values  Predicted Values
0               1                 0
1               1                 0
2               1                 1
3               1                 1
4               1                 1
5               0                 1
6               0                 0
7               1                 1
8               1                 0
9               1                 1
10              1                 1
11              0                 0
12              0                 1
13              0                 0
14              1                 0
15              0                 0
16              1                 0
17              0                 0
18              0                 1
19              0                 1

In [574]:
import pickle
# open a file, where you want to store the data
file = open('insu_rf.pkl', 'wb')

# dump information to that file
pickle.dump(rf, file)

In [575]:
model = pickle.load(open('insu_rf.pkl', 'rb'))

In [576]:
y_prediction = model.predict(x_test)

In [577]:
y_prediction=pd.DataFrame(y_prediction)
y_prediction.columns=['Predicted Values']

In [578]:
y_test=pd.DataFrame(y_test)
y_test.columns=['Actual Values']

In [579]:
comparison_pickle=pd.concat([x_test,y_test,y_prediction],axis=1)
comparison_pickle.head(10)

,Area_Service,Age,Gender,Cultural_group,ethnicity,Days_spend_hsptl,Admission_type,home_self_care,ccs_diagnosis_code,ccs_procedure_code,Code_illness,mortality_risk,Surg_Description,emergency_dept_yes_no,Tot_charg,Tot_cost,Payment_Typology,Actual Values,Predicted Values
0,1,4,2,3,1,17,1,9,39,35,4,1,2,1,3338.247812,7156.625497,2,1,0
1,2,2,1,0,1,20,2,7,78,36,2,4,0,1,4565.611139,4337.266641,3,1,0
2,1,3,2,0,0,29,2,6,10,1,1,4,0,1,9414.192096,6466.021867,4,1,1
3,5,4,1,3,0,4,2,10,14,24,1,2,2,1,2582.215572,4605.476698,5,1,1
4,5,3,1,2,2,23,3,2,9,44,2,2,1,1,2072.695569,5810.442818,3,1,1
5,1,3,0,0,0,23,4,15,20,21,2,1,2,0,9505.929527,3396.542830,2,0,1
6,5,1,2,0,0,10,3,5,100,30,2,2,2,0,6603.346367,4357.255857,4,0,0
7,0,3,2,2,0,15,0,0,16,81,1,1,2,1,3240.383233,2364.128063,1,1,1
8,0,3,2,1,1,5,0,1,19,52,1,4,1,1,1966.623325,2419.221376,1,1,0
9,0,2,1,0,2,22,0,6,93,77,2,3,0,1,9165.556217,6843.449499,2,1,1